<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
       
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #eb3d3d;
            text-align: center;
            padding: 10px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #e191f7;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Website</h1>
        <link rel="stylesheet" href="./Style.css">
    </header> 
    <div class="container">
        <h3>About Me</h3>
        <p>Hello! I'm Pawan Tiwari, and I'm passionate about crafting digital experiences and optimizing web infrastructure. As a Full-Stack Web Developer and DevOps Engineer, I bring a unique blend of skills to the table that allows me to both create exceptional web applications and ensure their seamless deployment and operation.</p>
        <h3>Full-Stack Web Developer:</h3>
        <p>In the realm of web development, I thrive on turning ideas into reality. I have a strong foundation
             in both front-end and back-end technologies. On the front-end, I excel in creating visually appealing 
             and user-friendly interfaces using HTML, CSS, and JavaScript. 
             I'm proficient in modern JavaScript frameworks like React,
             which enable me to build interactive and dynamic web applications.
            On the back-end, I'm skilled in server-side scripting languages such as Node.js. 
            I've developed RESTful APIs and integrated databases like MySQL, and MongoDB to create robust and data-driven web applications.</p>
        <h3>DevOps Engineer:</h3>
        <p>As a DevOps enthusiast, I understand the significance of automation, collaboration, and continuous integration/continuous deployment 
            (CI/CD) pipelines. I've implemented DevOps practices to streamline software development and deployment processes.
             I'm experienced with tools like Docker for containerization and orchestration, 
             and I've worked with various CI/CD tools such as Jenkins and Azure Devops CI to automate testing and deployment.
            My DevOps skills extend to infrastructure as code (IAC), where I've leveraged technologies like 
            Terraform and Ansible to provision and manage cloud resources efficiently. Whether it's deploying 
            applications to AWS, Azure, or Google Cloud, I'm comfortable navigating the cloud ecosystem</p>    
        
        <h3>My Interests</h3>
        <ul>
            <li>Programming</li>
            <li>Web Development</li>
            <li>Devops</li>
            <li>Cloud </li>
            <li>scripting</li>
        </ul>
        
        <h3>Contact Me</h3>
        <p>You can check my profile<a href="./about.html"> About Me</a>.</p>
    </div>
    
</body>
</html>
